#!/usr/bin/make -f

DESTDIR=$(CURDIR)/debian/tmp
include /usr/share/ocaml/ocamlvars.mk

%:
	dh $@ --with ocaml

override_dh_auto_build:
	dune build
	dune build @doc

override_dh_auto_install:
	dune install --destdir=$(DESTDIR) --prefix=/usr --libdir=..$(OCAML_STDLIB_DIR)
	mkdir -p debian/tmp/usr/share/doc/dune-hello-world
	cp -a _build/default/_doc/_html debian/tmp/usr/share/doc/dune-hello-world
